image: jessiehildebrandt/luadev:lua5.1

test:
    script:
        - luarocks build
        - luarocks test
        - luacov
        - cat luacov.report.out
    artifacts:
      paths:
        - luacov.report.out
